<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Spring Pet Store</title>
    <style>
        * {
            font-family: 'Open Sans', Helvetica; font-size: small;
        }
        body {
            margin: auto;
            width: 99%;
            padding: 5px;
        }
        .main-container {
            margin: auto;
            width: 600px;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            font-size: small;
        }
        .header-container-login {
            font-size: small;
        }
        .header-container-navigation {
            font-size: small;
        }
        .title-container {
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 5px;
            background-color: #ebf5fb;
            border-radius: 5px;
            font-size: small;
            text-align: center;
        }
        .account-container {
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 5px;
            background-color: #ebf5fb;
            border-radius: 5px;
            font-size: small;
            text-align: center;
        }
        .profile-container {
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 5px;
            font-size: small;
            text-align: left;
        }
        .password-container {
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 5px;
            font-size: small;
            text-align: center;
        }
        .order-container {
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 5px;
            font-size: small;
            text-align: left;
        }
        .delete-container {
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 5px;
            font-size: small;
            text-align: center;
        }
        .footer-container {
            padding: 5px 1px 5px 1px;
            text-align: center;
        }
        .form-element {
            text-align: center;
            padding: 5px;
        }
        .title {
            font-weight: bold;
        }
        a {
            color: black;
        }
        a:visited {
            color: black;
        }
        .debug {
            border: 1px solid red;
        }
        .table {
            width: 100%;
        }
        .cell-center {
            text-align: center;
        }
       th, td {
            border-radius: 5px;
            background-color: #d3eaf9;
            padding: 10px;
       }
       th {
            font-weight: bold;
       }
    </style>
</head>
<body>
<div class="main-container">
    <div class="header-container">
        <div class="header-container-login" th:insert="~{fragments/fragment_header_login :: header_login}"></div>
        <div class="header-container-navigation"
             th:insert="~{fragments/fragment_header_navigation :: header_navigation}"></div>
    </div>
    <div>
        <hr>
    </div>
    <div class="title-container">
        <div class="title">ACCOUNT</div>
    </div>
    <div class="account-container">
        <div class="title">Profile</div>
        <div class="profile-container">
            <form action="/account/user/change" method="post">
                <table class="table-center" style="width: 100%">
                    <tr>
                        <th>Username:</th>
                        <td th:text="${user.username}"></td>
                    </tr>
                    <tr>
                        <th>User role:</th>
                        <td sec:authentication="principal.authorities"></td>
                    </tr>
                    <tr>
                        <th>First name:</th>
                        <td>
                            <input type="text" name="first_name" th:placeholder="${user.firstName}">
                        </td>
                    </tr>
                    <tr>
                        <th>Last name:</th>
                        <td>
                            <input type="text" name="last_name" th:placeholder="${user.lastName}">
                        </td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>
                            <input type="text" name="email" th:placeholder="${user.email}">

                        </td>
                    </tr>
                    <tr>
                        <th>Phone:</th>
                        <td>
                            <input type="text" name="phone" th:placeholder="${user.phone}">
                        </td>
                    </tr>
                </table>
                <div class="form-element" style="margin-top: 5px">
                    <button type="submit">CHANGE PROFILE</button>
                </div>
            </form>
        </div>
    </div>
    <div class="account-container">
        <div class="title">Orders</div>
        <div class="order-container">
            <div th:if="${orders.empty}">
                <div style="text-align: center">You have no orders.</div>
            </div>
            <div th:unless="${orders.empty}">
                <table class="table-center">
                    <tr>
                        <th class="cell-center">Order Id</th>
                        <th class="cell-center">Pet Name</th>
                        <th class="cell-center">Quantity</th>
                        <th class="cell-center">Ship Date</th>
                        <th class="cell-center">Status</th>
                        <th class="cell-center">Order Complete</th>
                        <th class="cell-center"></th>
                    </tr>
                    <tr th:each="order:${orders}">
                        <td class="cell-center" th:text="${order.id}"></td>
                        <td class="cell-center" th:text="${order.pet.name}"></td>
                        <td class="cell-center" th:text="${order.quantity}"></td>
                        <td class="cell-center" th:text="${order.shipDate}"></td>
                        <td class="cell-center" th:text="${order.status}"></td>
                        <td class="cell-center" th:text="${order.complete}"></td>
                        <td>
                            <form action="/account/order/delete" method="post">
                                <input type="hidden" name="order_id" th:value=${order.id}>
                                <input type="hidden" name="pet_id" th:value=${order.pet.id}>
                                <button type="submit">CANCEL ORDER</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="account-container">
        <div class="title">Password</div>
        <div class="password-container">
            <form action="/account/password/change" method="post">
                <div class="form-element">
                    <input type="password" size="20" name="current_password" placeholder="Current password*" required>
                </div>
                <div class="form-element">
                    <input type="password" size="20" name="new_password" placeholder="New password*" required>
                </div>
                <div class="form-element">
                    <input type="password" size="20" name="confirm_password" placeholder="Confirm new password*" required>
                </div>
                <div class="form-element">
                    <button type="submit">CHANGE PASSWORD</button>
                </div>
            </form>
        </div>
    </div>
    <div class="account-container">
        <div class="title">Delete Account</div>
        <div class="delete-container">
            <form action="/account/user/delete" method="get">
                <input type="hidden" name="user_id" th:value=${user.id}>
                <div class="form-element">
                    <span sec:authorize="!hasRole('ROLE_ADMIN')"><button type="submit">DELETE ACCOUNT</button></span>
                    <span sec:authorize="hasRole('ROLE_ADMIN')"><button type="submit" disabled>DELETE ACCOUNT</button></span>
                </div>
            </form>
        </div>
    </div>
    <div>
        <hr>
    </div>
    <div class="footer-container" th:insert="~{fragments/fragment_footer :: footer}"></div>
</div>
</body>
</html>