<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Spring Pet Store</title>
    <style>
        * {
            font-family: 'Open Sans', Helvetica; font-size: small;
        }
        body {
            margin: auto;
            width: 99%;
            padding: 5px;
        }
        .main-container {
            margin: auto;
            width: 600px;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
        .header-container {
            font-size: small;
        }
        .title-container {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #ebf5fb;
            border-radius: 5px;
            text-align: center;
        }
        .product-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            background-color: #ebf5fb;
            border-radius: 5px;
        }
        .product-box {
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            background-color: #aed6f1;
            border: 1px solid #ebf5fb;
            border-radius: 5px;
        }
        .product-box-photo {
            max-width: 100%;
            padding: 5px;
        }
        .product-box-name {
            text-align: center;
            padding: 5px;
        }
        .product-box-description {
            text-align: center;
            padding: 5px;
        }
        .product-order-button {
            text-align: center;
            padding: 5px;
        }
        .product-photo {
            max-width: 100%;
        }
        .footer-container {
            padding: 5px 1px 5px 1px;
            text-align: center;
        }
        .title {
            font-weight: bold;
        }
        a {
            color: black;
        }
        a:visited {
            color: black;
        }
        .debug {
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="header-container" th:insert="~{fragments/fragment_header :: header}"></div>
    <div class="title-container">
        <div class="title">STORE</div>
    </div>
    <div class="product-container" th:if="${available_pet_list.empty}">Sorry, currently we have no available pets. Please come back later.</div>
    <div th:unless="${available_pet_list.empty}">
        <div class="product-container">
            <div class="product-box" th:each="pet:${available_pet_list}">
                <div class="product-box-photo"><img class="product-photo"
                                                    th:src="@{${pet_photo_list.get(pet.name)}}"></img>
                </div>
                <div class="product-box-name title" th:text="${pet.name}"></div>
                <div class="product-box-description" th:text="${pet.description}"></div>
                <div class="product-order-button">
                    <form action="/store/order/add" method="post">
                        <input type="hidden" name="pet_id" th:value=${pet.id}>
                        <button type="submit">ORDER PET</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container" th:insert="~{fragments/fragment_footer :: footer}"></div>
</div>
</body>
</html>