<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    * {
        font-family: 'Open Sans', Helvetica; font-size: small;
    }
    body {
        margin: auto;
        width: 99%;
        padding: 5px;
        border: 1px solid red;
    }
    .main-container {
        margin: auto;
        width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid red;
        padding: 5px;
    }
    .login-container {
        text-align: center;
        border: 1px solid red;
        padding: 5px;
    }
    .form-element, .error-message {
        border: 1px solid red;
        padding: 5px;
        }
    .title {
        font-weight: bold;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="login-container">
        <form th:action="@{/login}" method="post">
            <div class="form-element title">Login</div>
            <div class="error-message" th:if="${param.error}">Invalid username and password.</div>
            <div class="error-message" th:if="${param.logout}">You have been logged out.</div>
            <div class="form-element"><input style="text-align: center" type="text" name="username" placeholder="Username"></div>
            <div class="form-element"><input style="text-align: center" type="password" name="password" placeholder="Password"></div>
            <div class="form-element"><button type="submit">LOGIN</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>