<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Spring Pet Store</title>
    <style>
         * {
            font-family: 'Open Sans', Helvetica; font-size: small;
        }
        body {
            margin: auto;
            width: 99%;
            padding: 5px;
        }
        .main-container {
            margin: auto;
            width: 600px;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
        .image_container {
            text-align: center;
            padding: 5px;
        }
        .text-container {
            text-align: center;
            padding: 5px;
        }
        .button-container {
            text-align: center;
            padding: 5px;
        }
        a {
            color: black;
        }
        a:visited {
            color: black;
        }
        .debug {
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="image_container">
        <img th:src="@{${image}}"/>
    </div>
    <div class="text-container">
        <span th:text="${message}"></span>
    </div>
    <div class="button-container">
        <form th:action="${action_ok}" th:method="${method_ok}">
            <button type="submit" th:text="${button_ok}"></button>
        </form>
    </div>
    <div class="button-container">
        <form th:action="${action_nok}" th:method="${method_nok}">
            <button type="submit" th:text="${button_nok}"></button>
        </form>
    </div>
</div>

</body>
</html>